{
  "manifest_version": 3,
  "name": "Thread Archiver for X",
  "version": "0.5.1",
  "description": "Save an X/Twitter conversation as a single self-contained HTML file with a screenshot of every post. Works in Firefox and Chrome.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Archive this conversation",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "scripts": [
      "lib/compat.js",
      "background.js"
    ],
    "service_worker": "background.js"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://pbs.twimg.com/*",
    "https://video.twimg.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "x-thread-archiver@local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
